{
  "name": "МатКвест 4–5 класс",
  "short_name": "МатКвест",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3faf6",
  "theme_color": "#25845f",
  "orientation": "any",
  "description": "Офлайн-тренажёр по математике для 4–5 класса"
}
